# MIS333K

./: Sumeet_Ankita_HW0.sln
Sumeet_Ankita_HW0/Sumeet_Ankita_HW0/: Sumeet_Ankita_HW0.csproj
Sumeet_Ankita_HW0/Sumeet_Ankita_HW0/Controllers/: HomeController.cs
Sumeet_Ankita_HW0/Sumeet_Ankita_HW0/Models/: GuestResponse.cs  Repository.cs
Sumeet_Ankita_HW0/Sumeet_Ankita_HW0/Properties/: launchSettings.json
Sumeet_Ankita_HW0/Sumeet_Ankita_HW0/Views/: _ViewImports.cshtml
Sumeet_Ankita_HW1/: Sumeet_Ankita_HW1.sln
Sumeet_Ankita_HW1/Sumeet_Ankita_HW1/: Program.cs  Sumeet_Ankita_HW1.csproj
Sumeet_Ankita_HW1/Sumeet_Ankita_HW1/Controllers/: HomeController.cs
Sumeet_Ankita_HW1/Sumeet_Ankita_HW1/Properties/: launchSettings.json
Sumeet_Ankita_HW1/Sumeet_Ankita_HW1/Properties/PublishProfiles/: ankitasumeet - Zip Deploy.pubxml
Sumeet_Ankita_HW1/Sumeet_Ankita_HW1/Views/: _ViewImports.cshtml
Sumeet_Ankita_HW1/Sumeet_Ankita_HW1/Views/Home/: About.cshtml  Clubs.cshtml  Food.cshtml  Index.cshtml  Internships.cshtml  Music.cshtml  Personality.cshtml
Sumeet_Ankita_HW1/Sumeet_Ankita_HW1/Views/Shared/: _Layout.cshtml
Sumeet_Ankita_HW2/: Sumeet_Ankita_HW2.sln
Sumeet_Ankita_HW2/Sumeet_Ankita_HW2/: Sumeet_Ankita_HW2.csproj
Sumeet_Ankita_HW2/Sumeet_Ankita_HW2/Controllers/: HomeController.cs
Sumeet_Ankita_HW2/Sumeet_Ankita_HW2/Models/: DirectOrder.cs  Order.cs  WholesaleOrder.cs
Sumeet_Ankita_HW2/Sumeet_Ankita_HW2/Properties/: launchSettings.json
Sumeet_Ankita_HW3/: Sumeet_Ankita_HW3.sln
Sumeet_Ankita_HW3/Sumeet_Ankita_HW3/: Program.cs  Sumeet_Ankita_HW3.csproj
Sumeet_Ankita_HW3/Sumeet_Ankita_HW3/Controllers/: HomeController.cs  SeedController.cs
Sumeet_Ankita_HW3/Sumeet_Ankita_HW3/DAL/: AppDbContext.cs
Sumeet_Ankita_HW3/Sumeet_Ankita_HW3/Migrations/: 20221015235507_Setup.Designer.cs  20221015235507_Setup.cs  AppDbContextModelSnapshot.cs
Sumeet_Ankita_HW3/Sumeet_Ankita_HW3/Models/: AppUser.cs  Language.cs  Repository.cs
Sumeet_Ankita_HW3/Sumeet_Ankita_HW3/Models/ViewModels/: SearchViewModel.cs
Sumeet_Ankita_HW3/Sumeet_Ankita_HW3/Properties/: launchSettings.json
Sumeet_Ankita_HW3/Sumeet_Ankita_HW3/Properties/PublishProfiles/: fa22SumeetAnkitaHW3 - Zip Deploy.pubxml
Sumeet_Ankita_HW3/Sumeet_Ankita_HW3/Seeding/: SeedLanguages.cs  SeedRepositories.cs
Sumeet_Ankita_HW3/Sumeet_Ankita_HW3/Views/: _ViewImports.cshtml
Sumeet_Ankita_HW3/Sumeet_Ankita_HW3/Views/Home/: DetailedSearch.cshtml  Details.cshtml  Index.cshtml
Sumeet_Ankita_HW4/: Sumeet_Ankita_HW4.sln
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/: Program.cs  Sumeet_Ankita_HW4.csproj
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/DAL/: AppDbContext.cs
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/Migrations/: 20221027212700_Setup.Designer.cs  20221027212700_Setup.cs  20221027224415_Products.Designer.cs  20221027224415_Products.cs  20221029225129_Setup.Designer.Designer.cs  20221029225129_Setup.Designer.cs  20221029225153_Products.Designer.Designer.cs  20221029225153_Products.Designer.cs  AppDbContextModelSnapshot.cs
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/Models/: AppUser.cs  Products.cs
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/Properties/: launchSettings.json
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/Properties/PublishProfiles/: fa22SumeetAnkitaHW4 - Zip Deploy.pubxml
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/Utilities/: AddUser.cs
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/Views/: _ViewImports.cshtml
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/Views/Home/: Index.cshtml
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sumeet_Ankita_HW4/Sumeet_Ankita_HW4/fa22SumeetAnkitaHW4 - Zip Deploy.pubxml/: SeedRoles.cs  SeedUsers.cs
Sumeet_Ankita_HW5/: Sumeet_Ankita_HW5.sln
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/: Program.cs  Startup.cs  Sumeet_Ankita_HW5.csproj
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs  SuppliersController.cs
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/DAL/: AppDbContext.cs
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Migrations/: 20221104022300_Setup.Designer.cs  20221104022300_Setup.cs  20221108192046_Setup1.Designer.cs  20221108192046_Setup1.cs  20221110173353_Setup2.Designer.cs  20221110173353_Setup2.cs  20221110182055_Setup3.Designer.cs  20221110182055_Setup3.cs  20221110185104_Setup4.Designer.cs  20221110185104_Setup4.cs  20221110200308_Setup5.Designer.cs  20221110200308_Setup5.cs  20221112012103_Setup6.Designer.cs  20221112012103_Setup6.cs  AppDbContextModelSnapshot.cs
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Models/: AppUser.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Properties/: launchSettings.json
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Seeding/: SeedRoles.cs  SeedUsers.cs
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Utilities/: AddUser.cs  GenerateNextRegistrationNumber.cs
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Views/: _ViewImports.cshtml
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Views/Account/: Register.cshtml
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Views/Home/: Index.cshtml
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectCustomerForOrder.cshtml
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Views/Shared/: _Layout.cshtml
Sumeet_Ankita_HW5/Sumeet_Ankita_HW5/Views/Suppliers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
